@import "normalize1.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular


$colorblue: #5290ea
$colororange: #f28864
$colorgray: #e2e2e2

.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &_nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items:  center
    &_header
        width: 134px
    &_content-container
        position: relative
        display: flex
        flex-direction: row 
    &_first-elipse
        position: absolute
        top: 129px
        right: 80px
    &_second-elipse
        position: absolute
        right: -120px
        top: 650px
        

.nav-menu
    &_list
        display: flex
        flex-direction: row
    &_list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black




.left-wrapper
    position: relative
    &_img
        position: relative
        z-index: 5
    &_rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565px
        height: 220px
        background: $colorblue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &_rectangle-orange
        position: absolute
        width: 618px
        height: 220px
        left: -30px
        top: 160px
        background: $colororange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-51deg)
        z-index: 3
    &_rectangle-gray
        position: absolute
        width: 609px
        height: 220px
        left: 10px
        top: 190px
        background: $colorgray
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36deg)
        z-index: 1

.right-wrapper
    position: absolute
    top: 150px  
    right: 76px    
    width: 372px  
    z-index: 1
    &_icons-box
        margin-bottom: 1px
        padding-left: 10px
    &_title
        margin-bottom: 5px
    &_text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row
    &_item
        width: 40px
        height: 40px
        margin-right: 17px
        &:last-child
            margin-right: 0px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &_hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &_main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $colororange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        font-size: 18px
        color: white
        a
            text-decoration: none
            color: white
        
    &_icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &_text
        font-size: 16px
        font-weight: bold

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 15%, rgba(72, 138, 234, 0.5) 54%, rgba(44, 44, 44, 0.5) 85%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_subtract
        width: 129px
        height: 129px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
    &_big
        width: 282px
        height: 282px
        
.second-section
    overflow: hidden
    min-height: 700px
    &_container
        padding-top: 32px
        position: relative
    &_title
        margin-bottom: 40px
    &_cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &_cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &_icons-item
        &:last-child
            margin-right: 0
    &_icons-box
        display: flex
        justify-content: space-evenly
    &_first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &_second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    
    width: 360px
    height: 360px
    background: #e2e2e2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &_img
        height: 335px
    &_text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_orange
    background: $colororange

.cards-item_blue
    background: $colorblue

.icons-item
    display: inline-flex
    align-items: center
    &_img
        margin-right: 20px
        width: 80px
    &_text
        font-size: 18px
        span
            font-size: 40px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background: #f0f0f0
    overflow: hidden
    z-index: 0
    &_container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &_right-wrapper
        max-width: 480px
        z-index: 1
    &_right-title
        margin-bottom: 20px
    &_text
        font-size: 18px
        margin-bottom: 30px
    &_first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &_figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &_second-elipse
        position: absolute
        right: -120px
        top: -120px


.title_hr-top
    bottom: 75px

.footer
    &_img
        position: absolute
        left: -250px
        bottom: 0px
    &_container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &_title
        margin-bottom: 20px

@media ( max-width: 1199px )
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        &_img
            width: 750px  
        &_rectangle-blue
            width: 500px
            height: 200px
        &_rectangle-orange
            width: 550px
            height: 200px
        &_rectangle-gray
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px        
    .main-section_first-elipse
        right: 10px
    .main-section_second-elipse
        top: 560px
    .second-section
        min-height: 600px
        &_cards-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
    .cards-item_img
        height: 270px
    .cards-item_text
        top: 120px
        font-size: 30px
    .icons-item_img
        margin-right: 10px
    
    .third-section_container
        padding-left: 40px
        &_right-wrapper
            max-width: 450px
@media ( max-width: 991px )
    .container
        width: 720px
    .main-section
        min-height: 530px
        &_first-elipse
            top: 70px
        &_second-elipse
            top: 400px
    .left-wrapper
        img
            width: 550px
        &_rectangle-blue
            width: 388px
            height: 130px
        &_rectangle-orange
            width: 410px
            height: 130px
        &_rectangle-gray
            width: 380px
            height: 130px 
    .title
        font-size: 58px
    .right-wrapper
        width: 300px
        top: 75px
        &_text
            font-size: 14px
            margin-bottom: 10px
    .buttons
        &_main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &_icon-btn
            font-size: 14px 
    .elipse
        width: 150px
        height: 150px
        &_subtract
            width: 110px
            height: 110px
        &_subtract_big
            width: 170px
            height: 170px
    .elipse_big
        width: 250px
        height: 250px
    .cards-item
        width: 220px
        height: 220px
        &_img
            height: 200px
        &_text
            font-size: 22px
            right: -75px
            top: 92px
    
    .second-section
        min-height: 450px
        &_container
            padding-top: 20px
        &_title
            margin-bottom: 25px
        &_cards-box
            margin-bottom: 10px
        &_first-elipse
            right: -35px
        &_second-elipse
            top: 262px
            left: -35px
    .icons-item
        &_text
            font-size: 14px
        span
            font-size: 30px
        &_img
            width: 50px

    .third-section
        min-height: 510px
        &_left-title
            display: none
        &_right-wrapper
            max-width: 600px
        &_container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
    .title
        &_hr-top
            bottom: 60px

    .footer
        &_img
            width: 500px
        &_title
            margin-bottom: 10px
        &_container
            min-height: 200px

@media ( max-width: 767px )
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: $colorblue
        z-index: 20
        transition: 0.2s all
        &_list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &_list-item
            margin-right: 0
            font-size: 22px
    .hamburger
        width: 40px
        position: absolute
        top: 40px
        right: 30px
        height: 29px
        z-index: 300
        
        span
            height: 5px
            width: 100%
            border-radius: 10px
            display: block
            background: black
            margin-bottom: 7px
            transition: 0.5s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(6px) rotate(-45deg)
            &:nth-child(2)  
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)    

    .nav-menu_active
        right: 0
    .main-section
        min-height: 500px
    .left-wrapper
        &_img
            display: none   
    
    .right-wrapper
        z-index: 10 
        position: absolute
        top: 230px
        transform: translate(-50%, -50%)    

    .second-section
        &_title
            font-size: 50px
        &_cards-box
            display: flex
            flex-direction: column
            align-items: center
        &_cards-item
            width: 350px
            height: 350px
            margin-right: 0
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        &_icons-box
            display: grid
            grid-template-columns: repeat(2,1fr)
            gap: 20px
        &_first-elipse
            right: 30px
            top: 30px
        &_second-elipse
            left: 20px
            top: 1110px
    .icons-item
        display: flex
        justify-content: center        
    .cards-item
        &_img
            height: 300px
        &_text
            font-size: 36px
            right: -45px
            top: 140px
    .third-section
        &_right-title
            font-size: 50px
        &_text
            max-width: 450px
    .title_hr-top
        top: 50px
    
    .footer
        &_img
            display: none
        &_title
            font-size: 50px
        &_container
            margin-left: 40px
            justify-content: flex-start
            
           
@media ( max-width: 575px )
    .container
        width: 100%
    .hamburger
        top: 25px
    .main-section
        &_header
            img
                height: 50px
                margin-left: 10px    
        &_nav-container
            
            max-height: 50px
        &_first-elipse
            top: 30px
    .right-wrapper
        position: absolute
        top: 230px
        left: 50%
        transform: translate(-50%, -50%)
    
    .second-section
        min-height: 1200px
        &_title
            font-size: 40px
            margin-left: 30px
        &_cards-item
            width: 300px
            height: 300px
        &_first-elipse
            right: 0
            top: 45px
        &_second-elipse
            left: 4px
            top: 910px
        &_icons-box 
            display: grid
            grid-template-columns: repeat(2, 1fr)
            justify-items: start
            gap: 10px
            max-width: 168px
    .icons-box
        position: absolute
        top: 1100px 
        left: 30%
        transform: translate(-50%, -50%)  

    .cards-item
        &_img
            height: 250px  
        &_text
            font-size: 30px
            right: -50px
            top: 125px      
    .third-section
        padding-bottom: 20px
        &_right-title
            font-size: 40px
      
    .title_hr-top
        top: 38px

    .footer
        &_container
            margin-left: 0px
            padding-left: 20px
        &_title
            font-size: 40px

    
    